{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Iconizer",
  "version": "1.0.0-mvp",
  "identifier": "com.dreampixelsforge.iconizer",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:0",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Iconizer",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "Image conversion and icon generation tool",
    "longDescription": "Iconizer is a powerful desktop application for batch image conversion and icon generation. Convert images between formats and generate multiple sizes in a single operation.",
    "copyright": "© 2026 Dream Pixels Forge",
    "resources": []
  },
  "plugins": {
    "dialog": {},
    "fs": {
      "scope": ["**"]
    },
    "shell": {}
  }
}
